api/src/proto/fcfsapi/forecast.proto

// Messages for the forecast procedures or the QuartzAPI

syntax = "proto3";

package fcfsapi;

import "google/protobuf/timestamp.proto";

option go_package = "github.com/devsjc/fcfs/api/src/internal/models/fcfsapi;fcfsapi";

// --- Models ----------------------------------------------------------------

message CreateModelRequest {
  string name = 1;
  string version = 2;
  bool make_default = 3;
}

message CreateModelResponse {
  int64 model_id = 1;
}

// --- Forecasts -------------------------------------------------------------

message PredictedGenerationValue {
  int64 horizon_mins = 1;
  int32 p50 = 2;
  int32 p10 = 3;
  int32 p90 = 4;
  string metadata = 5;
}

message Forecast {
  int64 model_id = 1;
  int64 location_id = 2;
  google.protobuf.Timestamp init_time_utc = 3;
}

message CreateForecastRequest {
  Forecast forecast = 1;
  repeated PredictedGenerationValue predicted_generation_values = 2;
}

message CreateForecastResponse {
  int64 forecast_id = 1;
}

