api/src/proto/fcfsapi/service.proto

syntax = "proto3";

package fcfsapi;

import "fcfsapi/crud.proto";
import "fcfsapi/quartzui.proto";

option go_package = "github.com/devsjc/fcfs/api/src/internal/models/fcfsapi;fcfsapi";

service QuartzAPI {

  // --- QuartzUI ----------------------------------------------------------------
  // Procedures that will be used by the frontend

  rpc GetPredictedTimeseries(GetPredictedTimeseriesRequest) returns (stream GetPredictedTimeseriesResponse) {}
  rpc GetPredictedTimeseriesDeltas(GetPredictedTimeseriesDeltasRequest) returns (GetPredictedTimeseriesDeltasResponse) {}
  rpc GetPredictedCrossSection(GetPredictedCrossSectionRequest) returns (GetPredictedCrossSectionResponse) {}
  rpc GetObservedTimeseries(GetObservedTimeseriesRequest) returns (stream GetObservedTimeseriesResponse) {}
  rpc GetLatestForecast(GetLatestForecastRequest) returns (GetLatestForecastResponse) {}
  rpc GetLocationsAsGeoJSON(GetLocationsAsGeoJSONRequest) returns (GetLocationsAsGeoJSONResponse) {}

  // --- Crud ---------------------------------------------------------------------

  rpc CreateSite(CreateSiteRequest) returns (CreateLocationResponse) {}
  rpc CreateGsp(CreateGspRequest) returns (CreateLocationResponse) {}

  rpc GetLocation(GetLocationRequest) returns (GetLocationResponse) {}

  rpc CreateModel(CreateModelRequest) returns (CreateModelResponse) {}
  rpc CreateForecast(CreateForecastRequest) returns (CreateForecastResponse) {}

  rpc CreateObserver(CreateObserverRequest) returns (CreateObserverResponse) {}
  rpc CreateObservations(CreateObservationsRequest) returns (CreateObservationsResponse) {}
}


